PORT=4506
CORS_ORIGIN=http://localhost:5173
MONGO_PASSWORD=10egazUPEn0Anxea
MONGODB_URI=mongodb+srv://luisfrm:10egazUPEn0Anxea@cluster0.72iw0vj.mongodb.net/gym_manager?retryWrites=true&w=majority&appName=Cluster0
