### Getting Started
GET http://localhost:4506/


### Register user
POST http://localhost:4506/api/register
Content-Type: application/json

{
  "email": "luisfrm@outlook.com",
  "username": "luisitox",
  "password": "password"
}


### Login
POST http://localhost:4506/api/login
Content-Type: application/json

{
  "email": "luisfrm@outlook.com",
  "password": "password"
}

### Logout
POST http://localhost:4506/api/logout

### Get profile
GET http://localhost:4506/api/me

### Remove profile
DELETE http://localhost:4506/api/me
Content-Type: application/json

{
  "id": "5f7b1b3b1f3b3b1f3b1f3b1f"
}